<!DOCTYPE html>
<html>
<style>
    body {
        background: lightslategrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(55, 66, 74);
        text-align: center;
    }

    img {
        display: inline-block;
        border-style: solid;
        border-width: 10px;
        width: 256px;
        height: 256px;
    }
    table {
        border-style: solid;
        background: rgb(55, 66, 74);
        color: lightslategray;
        text-align: left;
        display: inline-block;
        
    }
    table td {
        border-color: lightslategray;
    }
    table td:first-child {
        font-weight: bold;
        padding-right: 10px;
    }
</style>
<head>
    <title>{{name}}'s Profile</title>
</head>
<body>
    <div>
        <img src="{{image}}">
    </div>
    <div>
        <table><tr>
            <td>
                <label class="filepicker" for="image">Upload File…</label>
                <input style="display:none;" id="image" value="{{image}}" type="file">
            </td>
        </tr></table>
    </div>
    <div>
        <table>
            <tr>
                <td>Name: </td>
                <td><input id="name" value="{{name}}"></td>
            </tr>
            <tr>
                <td>Date of Birth: </td>
                <td><input id="dob" type="date" value="{{dob}}"></td>
            </tr>
            <tr>
                <td>E-mail Address: </td>
                <td><input id="email" type="email" value="{{email}}"></td>
            </tr>
            <tr>
                <td><button onclick="update()">Update</button></td>
            </tr>
        </table>
    </div>
    <script>
        let uname = "{{uname}}"
        let pfp = "{{image}}"
    </script>
    <script src="/static/Update.js"></script>
</body>
</html> 